/**
 * alertifyjs 1.4.1 http://alertifyjs.com
 * AlertifyJS is a javascript framework for developing pretty browser dialogs and notifications.
 * Copyright 2015 Mohammad Younes <Mohammad@alertifyjs.com> (http://alertifyjs.com) 
 * Licensed under MIT <http://opensource.org/licenses/mit-license.php>*/
.alertify .ajs-dimmer {
  background-color: #000;
  opacity: .5;
}
.alertify .ajs-dialog {
  max-width: 600px;
  min-height: 122px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
}
.alertify .ajs-header {
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 6px 6px 0 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
}
.alertify .ajs-body {
  font-family: 'Roboto', sans-serif;
  color: black;
}
.alertify.ajs-resizable .ajs-content,
.alertify.ajs-maximized:not(.ajs-resizable) .ajs-content {
  top: 58px;
  bottom: 68px;
}
.alertify .ajs-footer {
  background-color: #fff;
  padding: 15px;
  border-top: 1px solid #e5e5e5;
  border-radius: 0 0 6px 6px;
}
.alertify-notifier .ajs-message {
  background: #fff;
  box-shadow: rgba(0,0,0,.2) 0 0 5px;;
  color: #5a5a5a;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  text-align: center;
  border-radius: 4px;
}

.ajs-button {
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.ajs-ok {
	color: #5cb85c;
    background-color: #efefef;
    border-color: #5cb85c;
}

.ajs-ok:hover {
	color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.ajs-cancel {
	color: #c9302c;
    background-color: #efefef;
    border-color: #c9302c;
}
.ajs-cancel:hover {
	color: #fff;
    background-color: #c9302c;
    border-color: #c9302c;
}

.alertify-notifier .ajs-message.ajs-success {
  color: #fff;
  background: #50aa32;
}
.alertify-notifier .ajs-message.ajs-error {
  color: #fff;
  background: #c9302c;
}
.alertify-notifier .ajs-message.ajs-warning {
  color: #fff;
  background: #ffb314;
}
