<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/Tabela-Jogos/recursos/fonts/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/Tabela-Jogos/recursos/css/bootstrap.css">
<link rel="stylesheet" href="/Tabela-Jogos/recursos/css/style.css">



<!-- JQuery -->
<script src="/Tabela-Jogos/recursos/js/jquery-3.1.0.min.js"></script>
<script src="/Tabela-Jogos/recursos/js/bootstrap.min.js"></script>
<script src="/Tabela-Jogos/recursos/js/alertifyjs/alertify.min.js"></script>
<script src="/Tabela-Jogos/recursos/js/jquery.bxslider.min.js"></script>


<!-- CSS -->
<link rel="stylesheet" href="/Tabela-Jogos/recursos/js/alertifyjs/css/alertify.min.css"/>

<!-- Bootstrap theme -->
<link rel="stylesheet" href="/Tabela-Jogos/recursos/js/alertifyjs/css/themes/custom.css"/>

<link rel="stylesheet" href="/Tabela-Jogos/recursos/css/jquery.bxslider.css"/>
<script>
	alertify.defaults.transition = "zoom";
	/* alertify.defaults.theme.ok = "btn btn-success";
	alertify.defaults.theme.cancel = "btn btn-danger"; */
	alertify.defaults.theme.input = "form-control";
	alertify.set('notifier','position', 'top-right');
</script>